{
  "name": "js-ubill",
  "version": "1.0.14",
  "description": "JavaScript/TypeScript client for the Ubill API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncfinkd/js-ubill.git"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "publish": "npm run build && npm publish"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    }
  },
  "keywords": [
    "ubill",
    "sms",
    "api",
    "client"
  ],
  "files": [
    "dist"
  ],
  "author": "Nika Shamiladze",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4"
  }
}
